RedlineApp/RedlineApp/RedlineApp/View/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RedlineApp.Behaviors"
             x:Class="RedlineApp.View.ContactPage">
    <!-- Device specific content area padding. -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                        Android="0"
                        iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <!-- Main content area. -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AccentColor}">
            <Label Text="Contact Information"
                   Padding="10,20, 10, 20"
                   Style="{StaticResource HeaderTitleStyle}"/>

            <Frame CornerRadius="13"
                   Margin="0, 0, 0, -10"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource BackgroundColor}">

                <StackLayout>
                    <!-- Form grid layout. -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <!-- Row 0, Phone number entry. -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0"
                                   Placeholder="Phone Number"
                                   Keyboard="Telephone"
                                   x:Name="PhoneNumberEntry"
                                   Style="{StaticResource EntryStyle}">

                            <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="16" EntryField="Phone_Number"/>
                                    <local:RequiredValidator Required="True" EntryField="Phone_Number"/>
                            </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Phone_Number"
                                   Style="{StaticResource ErrorStyle}"/>

                        </Grid>

                        <!-- Row 1, Address entry. -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0"
                                   Placeholder="Address"
                                   x:Name="AddressEntry"
                                   Style="{StaticResource EntryStyle}">

                            <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="50" EntryField="Address"/>
                                    <local:RequiredValidator Required="True" EntryField="Address"/>
                            </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Address"
                                   Style="{StaticResource ErrorStyle}"/>

                        </Grid>

                        <!-- Row 2, Emergency contact fullname entry. -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0"
                                   Placeholder="Emergency Contact Name"
                                   x:Name="EmergencyContactNameEntry"
                                   Style="{StaticResource EntryStyle}">

                            <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="25" EntryField="Emergency_Contact"/>
                                    <local:RequiredValidator Required="True" EntryField="Emergency_Contact"/>
                            </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Emergency_Contact"
                                   Style="{StaticResource ErrorStyle}"/>


                        </Grid>

                        <!-- Row 3, Emergency contact phone number entry. -->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Entry Grid.Row="0"
                                   Placeholder="Emergency Contact Number"
                                   Keyboard="Telephone"
                                   x:Name="EmergencyContactNumberEntry"
                                   Style="{StaticResource EntryStyle}">

                            <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="16" EntryField="Emergency_Contact_Number"/>
                                    <local:RequiredValidator Required="True" EntryField="Emergency_Contact_Number"/>
                            </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Emergency_Contact_Number"
                                   Style="{StaticResource ErrorStyle}"/>

                        </Grid>
                        <!-- Action Buttons. -->
                        <Grid Grid.Row="4"
                              x:Name="ButtonGrid">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Text="Home"
                                    x:Name="HomeButton"
                                    FontSize="18"
                                    Clicked="SkipButton_Clicked"
                                    Style="{StaticResource PrimaryButton}"/>

                            <Button Grid.Column="1"
                                    Text="update &#38; next"
                                    FontSize="18"
                                    x:Name="updateNext"
                                    Clicked="NextButton_Clicked"
                                    Style="{StaticResource PrimaryButton}"/>

                        </Grid>
                    </Grid>

                </StackLayout>

            </Frame>
 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
