RedlineApp/RedlineApp/RedlineApp/View/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedlineApp.View.MapPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource SecondaryColor}">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="13"
                        Margin="20"
                        Padding="30, 30, 30, 20"
                        VerticalOptions="CenterAndExpand"
                        HasShadow="True"
                        BackgroundColor="{StaticResource BackgroundColor}">
                    <Grid RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Map buttons. -->
                        <Button Text="Open Map with Coordinate"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    x:Name="ButtonOpenWithCoordinate"
                                    Style="{StaticResource PrimaryButton}"
                                    Clicked="ButtonOpenWithCoordinate_Clicked"/>
                        <Button Text="Open Map with Placemark"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    x:Name="ButtonOpenWithPlacemark"
                                    Style="{StaticResource PrimaryButton}"
                                    Clicked="ButtonOpenWithPlacemark_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>