RedlineApp/RedlineApp/RedlineApp/View/PreconditionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedlineApp.View.PreconditionPage">
    <!-- Device specific content area padding. -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                        Android="0"
                        iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <!-- Main content area. -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AccentColor}">
            <Label Text="Preconditions"
                   Padding="10,20, 10, 20"
                   Style="{StaticResource HeaderTitleStyle}"/>

            <Frame CornerRadius="13"
                   Margin="0, 0, 0, -10"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource BackgroundColor}">

                <StackLayout>
                    <!-- Form grid layout. -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <!-- Row 0, Precondition Entry and Add Button. -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- User Entry for Precondition -->
                            <Entry Grid.Column="0"
                                   Placeholder="Precondition"
                                   x:Name="PreconditionEntry"
                                   Style="{StaticResource EntryStyle}"/>
                            <!-- Add buttom will add precondition to database. -->
                            <Button Grid.Column="1"
                                    Text="Add"
                                    Clicked="AddButton_Clicked"
                                    Style="{StaticResource PrimaryButton}"/>

                        </Grid>
                        <!-- Row 1, Precondition List. -->
                        <Grid Grid.Row="1">
                            <!-- As preconditions are added they will be listed here. -->
                            <ListView x:Name="preconditionListView"
                                      ItemSelected="PreconditionListView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding PreconditionType}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        <!-- Action Buttons. -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    FontSize="20"
                                    Text="&lt;"
                                    Clicked="BackButton_Clicked"
                                    Style="{StaticResource PrimaryButton}"/>

                            <Button Grid.Column="1"
                                    FontSize="18"
                                    Text="Home"
                                    x:Name="HomeButton"
                                    Clicked="HomeButton_Clicked"
                                    Style="{StaticResource PrimaryButton}"/>
                        </Grid>
                    </Grid>
                </StackLayout>

            </Frame>
 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
