RedlineApp/RedlineApp/RedlineApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RedlineApp.Behaviors" 
             x:Class="RedlineApp.RegisterPage">

    <!-- Device specific content area padding. -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="0"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <!-- Main content area. -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AccentColor}">
            <Label Text="Register New User"
                   Padding="10,20, 10, 20"
                   Style="{StaticResource HeaderTitleStyle}"/>
            <Frame CornerRadius="13"
                   Margin="0, 0, 0, -10"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource BackgroundColor}">
                <!-- Entry fields. -->
                <StackLayout>
                    <Grid Margin="0, 20, 0, 20">
                        <!-- Form grid layout. -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Row 0, First name. -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   Grid.Column="0"
                                   x:Name="FirstNameEntry"
                                   Placeholder="First Name"
                                   Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <local:MaxLengthValidator MaxLength="50" EntryField="First_Name"/>
                                <local:RequiredValidator Required="True" EntryField="First_Name"/>
                            </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   x:Name="First_Name"
                                   Style="{StaticResource ErrorStyle}"/>
                        </Grid>

                        <!-- Row 1, Last name. -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   x:Name="LastNameEntry"
                                   Placeholder="Last Name"
                                   Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="50" EntryField="Last_Name"/>
                                    <local:RequiredValidator Required="True" EntryField="Last_Name"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Last_Name"
                                   Style="{StaticResource ErrorStyle}"/>
                        </Grid>

                        <!-- Row 2, Username. -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   x:Name="UsernameEntry"
                                   Placeholder="Username"
                                   Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="25" EntryField="Username"/>
                                    <local:RequiredValidator Required="True" EntryField="Username"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Username"
                                   Style="{StaticResource ErrorStyle}"/>
                        </Grid>

                        <!-- Row 3, Password. -->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   IsPassword="True"
                                   x:Name="PasswordEntry"
                                   Placeholder="Password"
                                   Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="25" EntryField="Password"/>
                                    <local:RequiredValidator Required="True" EntryField="Password"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Password"
                                   Style="{StaticResource ErrorStyle}"/>
                        </Grid>
                        
                        <!-- Row 4, Confirm password. -->
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   IsPassword="True"
                                   x:Name="ConfirmPasswordEntry"
                                   Placeholder="Confirm Password"
                                   Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <local:MaxLengthValidator MaxLength="25" EntryField="Password_Confirmation"/>
                                    <local:RequiredValidator Required="True" EntryField="Password_Confirmation"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Password_Confirmation"
                                   Style="{StaticResource ErrorStyle}"/>
                        </Grid>
                        
                        <!-- Row 5, Email address. -->
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   x:Name="EmailEntry"
                                   Placeholder="Email address"
                                   Keyboard="Email"
                                   Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <local:EmailValidator IsValid="False" MaxLength="50" EntryField="Email" />
                                    <local:RequiredValidator Required="True" EntryField="Email"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Grid.Row="1"
                                   x:Name="Email"
                                   Style="{StaticResource ErrorStyle}"/>
                        </Grid>

                        <!-- Row 6, Action buttons. -->
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                                    Text="&lt;"
                                    FontSize="20"
                                    FontAttributes="Bold" 
                                    Clicked="BackButtonClicked"
                                    Style="{StaticResource PrimaryButton}"/>
                            <Button Grid.Column="1" 
                                    Text="Submit"
                                    FontSize="18"
                                    Clicked="RegisterButtonClicked"
                                    Style="{StaticResource PrimaryButton}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>