RedlineApp/RedlineApp/RedlineApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedlineApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awessome" />
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome" />
            </OnPlatform>

            <!-- THEME COLORS -->
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GreyColor">#545454</Color>
            <Color x:Key="CharcoalColor">#242424</Color>
            <Color x:Key="BackgroundColor">#DFDFDF</Color>
            <Color x:Key="AccentColor">#E54E47</Color>
            <Color x:Key="BrightAccentColor">#ffcdd2</Color>
            <Color x:Key="SecondaryColor">#eb7a75</Color>
            <Color x:Key="ErrorColor">#eb1f10</Color>
            <Color x:Key="BlueColor">#1769aa</Color>
            <Color x:Key="LightBlueColor">#b3e5fc</Color> 
            

            <!-- STYLES -->
            <Style x:Key="HeaderTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="SourceSansProRegular" />
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="SourceSansProRegular" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"/>
            </Style>

            <Style x:Key="CategoryTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="SourceSansProRegular" />
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="CategoryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CharcoalColor}" />
                <Setter Property="FontFamily" Value="SourceSansProRegular" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ErrorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="12"/>
            </Style>

            
            <!-- PRIMARY BUTTON -->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>


            <!-- LINK LABELS -->
            <Style x:Key="BlueLinkLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}"/>
            </Style>

            <Style x:Key="WhiteLinkLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>